#Database connection Parameters
spring.datasource.url: jdbc:mysql://springonaws-db.c5rclatrokjt.us-east-2.rds.amazonaws.com:3306/adventureworks?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.base-path=/api

logging.level.root=INFO
logging.level.org.springframework=INFO


amqp.queue.name=reviewer-queue
amqp.exchange.name=review-exchange
